<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="zh-Hant-TW" class="" > <!--<![endif]-->
<head>
  <link rel="icon" type="image/png" href="./favicons/favicon.png" />
  <meta charset="utf-8">  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:url"           content='https://quicktravel.thecodingday.com/' />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="QTS - 快速旅遊規劃" />
  <meta property="og:description"   content="來一場說走就走的旅行" />
  <meta property="og:image"         content='./favicons/favicon.png' />

  <title>Quick Travel Schedule - 一場說走就走的旅行</title>

  
  

  

  
  <!-- pwa -->
	<link rel="manifest" href="./manifest.json">

  <!-- safari pwa -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="QTS">
  <link rel="apple-touch-icon" href="./favicons/favicon.png">

  <!--  -->  
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVngXTud5V7ACu8pNCwA6ndKdV6OrISlE&libraries=places"></script>    
  <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
  <script type="text/javascript">
      gapi.load('auth2', function() {
      // Library loaded.
  });
  </script>

</head>
<body>

<!--  -->
<div id="root"></div> 
<div id="fb-root"></div>

<!-- Load Facebook SDK for JavaScript -->
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--  -->


<style>.unsupported-browser { display: none; }</style>
<div class="unsupported-browser">
  Sorry, your browser is not supported.  Please upgrade to
  the latest version or switch your browser to use this site.
  See <a href="http://outdatedbrowser.com/">outdatedbrowser.com</a>
  for options.
</div>









<script src="bundle.js?27af5d24b1078d4c8e55"></script>







 <!-- service worker -->
 <script>    
  (function() {
  if('serviceWorker' in navigator) {
      var swpath = "./service-worker.js";
      navigator.serviceWorker.register(swpath);
  }
  })();
</script>


<script type="text/javascript" src="bundle.js?27af5d24b1078d4c8e55"></script></body>
</html>